# Gym

./: pom.xml
src/main/java/com/demo/Gym/: GymApplication.java
src/main/java/com/demo/Gym/DTO/: AuthRequest.java  AuthResponse.java  MembershipDTO.java  RegistrationRequest.java
src/main/java/com/demo/Gym/Security/: CorsConfig.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/demo/Gym/controllers/: AuthController.java  Member_controller.java  Membership_controller.java  Plan_controller.java
src/main/java/com/demo/Gym/models/: AppUsers.java  Member.java  Membership.java  Plan.java
src/main/java/com/demo/Gym/repositories/: Gym_member_repo.java  Gym_membership_repo.java  Gym_plan_repo.java  UserRepository.java
src/main/java/com/demo/Gym/services/: CustomerUserDetailsService.java  Member_service.java  Membership_service.java  Plan_service.java
src/main/resources/: application.properties
src/test/java/com/demo/Gym/: GymApplicationTests.java
